*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 10px
  font-family: Arial, Helvetica, sans-serif

body
  background: $dim-900
  color: $white

a
  text-decoration: none
  font-size: 1.5rem
  font-weight: 400
  line-height: 24px
  color: $white

img
  width: 100%

::-webkit-scrollbar
  width: 8px
  height: 8px
::-webkit-scrollbar-track
  background: #374151
::-webkit-scrollbar-thumb
  background: #6b7280
  border: 2px solid #374151
